<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="testForWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-bf-jrR">
                                <rect key="frame" x="178" y="395" width="72.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VSb-Hd-wBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи имя" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-MG-Q4J">
                                <rect key="frame" x="164.33333333333334" y="446" width="99.333333333333343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kCJ-7V-cZy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-f3-Kdb">
                                <rect key="frame" x="171.33333333333334" y="515" width="85.666666666666657" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ReQ-Xx-cWk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system" title="Далее" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMoveOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="111-eg-ADj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Yn-MG-Q4J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0R4-Ic-nr8"/>
                            <constraint firstItem="nfi-f3-Kdb" firstAttribute="top" secondItem="5Yn-MG-Q4J" secondAttribute="bottom" constant="35" id="5jX-pi-xU8"/>
                            <constraint firstItem="5Yn-MG-Q4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Lv-Mo-bJ7"/>
                            <constraint firstItem="nfi-f3-Kdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6V-Eh-uDO"/>
                            <constraint firstItem="3jx-bf-jrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZ9-Sr-wGU"/>
                            <constraint firstItem="5Yn-MG-Q4J" firstAttribute="top" secondItem="3jx-bf-jrR" secondAttribute="bottom" constant="30" id="agC-yI-FWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="nfi-f3-Kdb" id="3nt-96-kfI"/>
                        <outlet property="hello" destination="3jx-bf-jrR" id="bWJ-Pk-WLe"/>
                        <outlet property="userName" destination="5Yn-MG-Q4J" id="sBN-Bu-bhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Write Name Artist View Controller-->
        <scene sceneID="Y11-Af-ncR">
            <objects>
                <viewController storyboardIdentifier="vc" id="U3q-Hh-ror" customClass="WriteNameArtistViewController" customModule="testForWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEH-39-aQf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-am-vLP">
                                <rect key="frame" x="178" y="340" width="72.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mAe-u1-Ltw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Артист 1" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-qE-ooE">
                                <rect key="frame" x="154" y="410" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ke2-Hw-izA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEditingText:" destination="U3q-Hh-ror" eventType="editingChanged" id="Mp8-S2-IZ3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Артист 2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-6c-hyB">
                                <rect key="frame" x="154" y="454" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Bor-4T-cFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEditingText:" destination="U3q-Hh-ror" eventType="editingChanged" id="1eo-6n-Pc2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-MP-ae8">
                                <rect key="frame" x="171.33333333333334" y="552" width="85.666666666666657" height="30.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system" title="Далее" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveToSearch:" destination="U3q-Hh-ror" eventType="touchUpInside" id="Ixb-Q6-bpN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Артист 3" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-8W-jbp">
                                <rect key="frame" x="154" y="498" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6Mf-FH-8qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEditingText:" destination="U3q-Hh-ror" eventType="editingChanged" id="AC2-g4-cSC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWR-6f-joC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAg-MP-ae8" firstAttribute="top" secondItem="KPt-8W-jbp" secondAttribute="bottom" constant="20" id="Dxp-ed-KXi"/>
                            <constraint firstItem="HAg-MP-ae8" firstAttribute="centerX" secondItem="xEH-39-aQf" secondAttribute="centerX" id="FMB-6E-f2O"/>
                            <constraint firstItem="lEM-qE-ooE" firstAttribute="top" secondItem="0be-am-vLP" secondAttribute="bottom" constant="45" id="PNC-vX-hP6"/>
                            <constraint firstItem="KPt-8W-jbp" firstAttribute="centerX" secondItem="xEH-39-aQf" secondAttribute="centerX" id="WaY-TN-7Iz"/>
                            <constraint firstItem="0be-am-vLP" firstAttribute="centerX" secondItem="xEH-39-aQf" secondAttribute="centerX" id="bF3-og-ZPH"/>
                            <constraint firstItem="5lH-6c-hyB" firstAttribute="centerX" secondItem="xEH-39-aQf" secondAttribute="centerX" id="dGZ-Cr-keU"/>
                            <constraint firstItem="5lH-6c-hyB" firstAttribute="top" secondItem="lEM-qE-ooE" secondAttribute="bottom" constant="10" id="ep8-ne-iba"/>
                            <constraint firstItem="lEM-qE-ooE" firstAttribute="centerX" secondItem="xEH-39-aQf" secondAttribute="centerX" id="fDu-je-mNS"/>
                            <constraint firstItem="KPt-8W-jbp" firstAttribute="top" secondItem="5lH-6c-hyB" secondAttribute="bottom" constant="10" id="lKI-gF-QCL"/>
                            <constraint firstItem="5lH-6c-hyB" firstAttribute="centerX" secondItem="xEH-39-aQf" secondAttribute="centerX" id="lSz-mT-8ak"/>
                            <constraint firstItem="lEM-qE-ooE" firstAttribute="centerY" secondItem="xEH-39-aQf" secondAttribute="centerY" constant="-36" id="qOj-RB-DJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstArtist" destination="lEM-qE-ooE" id="Q4g-35-ehp"/>
                        <outlet property="helloName" destination="0be-am-vLP" id="U0V-cs-o96"/>
                        <outlet property="moveToSearchOutlet" destination="HAg-MP-ae8" id="Ict-ts-W3R"/>
                        <outlet property="secondArtist" destination="5lH-6c-hyB" id="uCN-DS-P2V"/>
                        <outlet property="thirdArtist" destination="KPt-8W-jbp" id="lNz-nI-Era"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucR-nP-xHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zzC-LV-7Rm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="m26-S9-uSA" customClass="TabBarController" customModule="testForWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6kO-cF-DZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="tcO-By-hrT" kind="relationship" relationship="viewControllers" id="8Ab-kZ-s7x"/>
                        <segue destination="l5f-0P-D2Q" kind="relationship" relationship="viewControllers" id="pa8-D2-dYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-yd-Ig4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="74"/>
        </scene>
        <!--Artist-->
        <scene sceneID="M5Y-bt-4Q7">
            <objects>
                <navigationController id="tcO-By-hrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" image="person" catalog="system" id="FtI-VV-ITg">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SG-DM-YyP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.057036574299999997" green="0.037393055529999997" blue="0.36818140129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.057036574299999997" green="0.037393055529999997" blue="0.36818140129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1H-E5-xBg" kind="relationship" relationship="rootViewController" id="25d-5L-kNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9o-iJ-NFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-202"/>
        </scene>
        <!--Choose Artist View Controller-->
        <scene sceneID="Q2B-9A-L8v">
            <objects>
                <viewController storyboardIdentifier="ChoseViewController" modalPresentationStyle="fullScreen" id="D1H-E5-xBg" customClass="ChooseArtistViewController" customModule="testForWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dPv-hf-DXL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-RA-WSH">
                                <rect key="frame" x="154" y="443" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3Mm-EX-Mw1"/>
                                    <constraint firstAttribute="height" constant="40" id="MEa-6i-6cs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondArtistGo:" destination="D1H-E5-xBg" eventType="touchUpInside" id="YKu-9k-lC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-sG-XNI">
                                <rect key="frame" x="154" y="383" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Myb-SD-dfh"/>
                                    <constraint firstAttribute="height" constant="40" id="tEy-9c-dlZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstArtistGo:" destination="D1H-E5-xBg" eventType="touchUpInside" id="hMh-v0-9XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-8e-kTL">
                                <rect key="frame" x="154" y="503" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="E7M-Fd-mII"/>
                                    <constraint firstAttribute="height" constant="40" id="JEB-f0-2MT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="thirdartistGo:" destination="D1H-E5-xBg" eventType="touchUpInside" id="WAl-HG-yTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите исполнителя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-Ne-b7m">
                                <rect key="frame" x="64" y="292.66666666666669" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RMj-AU-YIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydw-9b-1yt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGN-RA-WSH" firstAttribute="centerX" secondItem="dPv-hf-DXL" secondAttribute="centerX" id="D0I-7W-dpv"/>
                            <constraint firstItem="6HH-8e-kTL" firstAttribute="top" secondItem="zGN-RA-WSH" secondAttribute="bottom" constant="20" id="D7r-ug-i8t"/>
                            <constraint firstItem="6HH-8e-kTL" firstAttribute="centerX" secondItem="dPv-hf-DXL" secondAttribute="centerX" id="DDK-va-qye"/>
                            <constraint firstItem="tWt-sG-XNI" firstAttribute="centerX" secondItem="dPv-hf-DXL" secondAttribute="centerX" id="PoT-RF-M2o"/>
                            <constraint firstItem="zGN-RA-WSH" firstAttribute="centerY" secondItem="dPv-hf-DXL" secondAttribute="centerY" id="X35-sT-N7f"/>
                            <constraint firstItem="zGN-RA-WSH" firstAttribute="top" secondItem="tWt-sG-XNI" secondAttribute="bottom" constant="20" id="jjt-ZW-lkI"/>
                            <constraint firstItem="JiH-Ne-b7m" firstAttribute="centerX" secondItem="dPv-hf-DXL" secondAttribute="centerX" id="k8t-Y5-0Ly"/>
                            <constraint firstItem="tWt-sG-XNI" firstAttribute="top" secondItem="JiH-Ne-b7m" secondAttribute="bottom" constant="70" id="pHm-Ip-1Qr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGI-RG-i7U"/>
                    <connections>
                        <outlet property="artistOne" destination="zGN-RA-WSH" id="DDc-bw-axP"/>
                        <outlet property="artistThree" destination="6HH-8e-kTL" id="ci6-8F-VF3"/>
                        <outlet property="artistTwo" destination="tWt-sG-XNI" id="oET-5s-ZHk"/>
                        <outlet property="infoLabel" destination="JiH-Ne-b7m" id="zyI-K3-HfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbL-Nu-hsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="-180.13392857142856"/>
        </scene>
        <!--music-->
        <scene sceneID="2yy-8Y-4tp">
            <objects>
                <navigationController id="l5f-0P-D2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="music" image="music.quarternote.3" catalog="system" id="op6-WH-Jul">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzV-fL-lPK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="5ad-Hc-y8L" kind="relationship" relationship="rootViewController" id="VWF-1Y-5F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-2u-bug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="487"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="q9l-4Q-taz">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" modalPresentationStyle="fullScreen" id="5ad-Hc-y8L" customClass="MusicViewController" customModule="testForWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vLv-Qd-YEK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-Rk-Czo">
                                <rect key="frame" x="7" y="88" width="414" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellind" rowHeight="80" id="mrY-YJ-C80" customClass="TableViewCell" customModule="testForWork1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrY-YJ-C80" id="0l6-rk-0Z2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-EO-Cjc">
                                                    <rect key="frame" x="95" y="21" width="283" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-mO-Dhg">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cqN-pv-8B9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYg-mO-Dhg" firstAttribute="top" secondItem="0l6-rk-0Z2" secondAttribute="top" constant="10" id="4dd-aW-m2J"/>
                                                <constraint firstItem="LYg-mO-Dhg" firstAttribute="leading" secondItem="0l6-rk-0Z2" secondAttribute="leading" constant="20" id="4zs-pC-TEV"/>
                                                <constraint firstAttribute="bottom" secondItem="LYg-mO-Dhg" secondAttribute="bottom" constant="10" id="MLf-nd-H3b"/>
                                                <constraint firstItem="v0a-EO-Cjc" firstAttribute="top" secondItem="0l6-rk-0Z2" secondAttribute="topMargin" constant="10" id="RHq-o4-UeG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0a-EO-Cjc" secondAttribute="bottom" constant="10" id="oun-Ma-MLS"/>
                                                <constraint firstItem="v0a-EO-Cjc" firstAttribute="leading" secondItem="LYg-mO-Dhg" secondAttribute="trailing" constant="15" id="tz7-RM-2hn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v0a-EO-Cjc" secondAttribute="trailing" constant="16" id="uSn-t1-Mhe"/>
                                                <constraint firstItem="LYg-mO-Dhg" firstAttribute="centerY" secondItem="0l6-rk-0Z2" secondAttribute="centerY" id="y10-A1-wlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="cellImage" destination="LYg-mO-Dhg" id="sG3-28-5uV"/>
                                            <outlet property="cellName" destination="v0a-EO-Cjc" id="w41-bC-ALH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ad-Hc-y8L" id="Aoz-02-uHT"/>
                                    <outlet property="delegate" destination="5ad-Hc-y8L" id="zHq-ck-PhD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-dE-za0">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Артисты не выбраны!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-yK-G9U">
                                        <rect key="frame" x="115" y="367" width="198" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJu-6A-WfJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MR2-dE-za0" firstAttribute="top" secondItem="gJu-6A-WfJ" secondAttribute="top" id="GRz-a5-Sul"/>
                            <constraint firstItem="MR2-dE-za0" firstAttribute="bottom" secondItem="gJu-6A-WfJ" secondAttribute="bottom" id="Gtx-YK-1Bw"/>
                            <constraint firstItem="gJu-6A-WfJ" firstAttribute="trailing" secondItem="MR2-dE-za0" secondAttribute="trailing" id="Jx1-8C-Qkw"/>
                            <constraint firstItem="MR2-dE-za0" firstAttribute="leading" secondItem="gJu-6A-WfJ" secondAttribute="leading" id="SIT-Mg-u2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0u7-sv-WUJ"/>
                    <connections>
                        <outlet property="tableView" destination="Mez-Rk-Czo" id="ZZX-sN-JnT"/>
                        <outlet property="viewThenArtistDidntSeelected" destination="MR2-dE-za0" id="WlY-XF-A9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LK-Yc-GU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.2897196261679" y="490.49676025917933"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
